# SpringApplication

./: pom.xml
src/main/java/org/example/: getAPI.java
